
$("#poojacreate").validate({
// Specify the validation rules
onfocusout: true,
 ignore: [],
        rules: {
            poojadate: {
                required: true,
               
                },  

           
            poojatime: {
               required: true,
            },
    
         address: {
                required: true,
              
                }, 

       area: {
                required: true,
               
                },  
        selectbtn: {
                required: true,
            
                },
    
      
   
        },
        // Specify the validation error messages
        messages: {
            poojadate: {
                required: "* Please select date.",
                
            },   
            
          
            poojatime: {
                required: "* Please select time.",
           
            },
             address: {
                required: "* Please enter address.",
               
            },
            area: {
                required: "* Please enter area.",
             
            },    
          
            selectbtn: {
                required: "* Please select package.",
               
            },
 
        },
        submitHandler: function (form) { // <- pass 'form' argument in
            $(".submit").attr("disabled", true);
            form.submit(); // <- use 'form' argument here.
        }
    });

google.maps.event.addDomListener(window, 'load', function () 
  {
    var input_txt1 = document.getElementById('area');
    var places1 = new google.maps.places.Autocomplete(input_txt1);
  });
/*Start::set package data and select at a time only one pkg */
     $('[name="selectbtn"]').click(function(){
      var $this = $(this);
      var select_val = $(this).attr("class");
   /*Start::Radio button select value set*/

      $('.selected').html('Select');
      $('.btncolor').css('background-color', '#e4e4e4');
      $('#selected_'+select_val).html('Selected');
      $('#btncolor_'+select_val).css('background-color', '#78ad39');

     /*End::Radio button select value set*/
     

      //Start::data set in order summery
      let $total_amount = parseFloat($this.attr("data-price"));
    
      var $advpercent  = parseFloat($(this).attr("data-advpercent"));
   
      //Start::by default package price prder summery
      $("#pkgcharge").text($total_amount);
      $advancepay=($total_amount * ($advpercent)/100);
      $remaining_amt=$total_amount-$advancepay;
        var $price  = parseFloat($(this).attr("data-service"));
             $("#pkgcharge").text('Rs.'+$total_amount);
             $("#advpay").text('Rs.'+$advancepay);
             $("#advamount").text('Rs.'+$advancepay);
             $("#remainingamt").text('Rs.'+$remaining_amt);
              //set values in hidden field for post
             $("#package_sum").val($total_amount);
             $("#exclusive_sum").val($price);
             $("#advancepay").val($advancepay);
             $("#remaining_amt").val($remaining_amt);
             //End::by default package price prder summery
      $(this).closest('.excls').find("input[type=checkbox]:checked").each(function() {
  
             var $price  = parseFloat($(this).attr("data-service"));
       
           
             $total_amount = $total_amount + $price;

            $advancepay=($total_amount * ($advpercent)/100);
            $remaining_amt=$total_amount-$advancepay;

             $("#pkgcharge").text('Rs.'+$total_amount);
             $("#advpay").text('Rs.'+$advancepay);
             $("#advamount").text('Rs.'+$advancepay);
             $("#remainingamt").text('Rs.'+$remaining_amt);
             //set values in hidden field for post
            $("#package_sum").val($total_amount);
             $("#exclusive_sum").val($price);
             $("#advancepay").val($advancepay);
             $("#remaining_amt").val($remaining_amt);
      });
 //End::data set in order summery
        var pooja_id_val= $(this).attr("data-pooja_id");
        var package_id_val= $(this).attr("data-package_id");
        var package_name= $(this).attr("data-pkgname");
      

       $('#package_id').val(package_id_val);
       $('#pooja_id').val(pooja_id_val);
        $("#pkgnameset").text(package_name);
   

      $('[name="exservices[]"]').each(function () {

        var exclusive_val = $(this).attr("class");
     //compair and unchecked second package services or radio button
        if (select_val!=exclusive_val) {

      $(this). prop("checked", false);
       
    }
/*By default set package value when no services select*/
     calculate_amt(exclusive_val);
      });

})
/*End::set package data and select at a time only one pkg*/

/*Start::Exclusive services charges add */
     $('[name="exservices[]"]').click(function(){
        var exclusive_cls = $(this).attr("class");
//trigger for uncheced the selected service when we checked other pakage and set default package charges
        $('#'+exclusive_cls+'_radio'). trigger('click');
        calculate_amt(exclusive_cls);
    });


     function calculate_amt(exclusive_cls){
        var pack_amt =$('#'+exclusive_cls).val();
       
        var total=pack_amt
          $('.'+exclusive_cls).each(function () {

        var dataservice = $(this).attr("data-service");
        dataservice=(dataservice!=undefined)?dataservice:0;
        var slect = $(this).prop("checked");
    
        if(slect==true){
 
        total=parseFloat(total)+parseFloat(dataservice);
    
        }
      
      });
          
          $('#'+exclusive_cls+'_amt').html('Rs.'+total);
     }

  